<!DOCTYPE html>
<html>
  <head>
    <title>LFN Project</title>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="author" content="Ogden Michael B. Javier">
    <meta name="keywords" content="Taliban Afghanistan">
    <meta name="revised" content="09-12-2021">
    <meta name="viewport" content="width=device-width, initial-scale=1,
      shrink-to-fit=no">
    <meta http-equiv="refresh" content="0; url='htdocs/index.html'">
    <!-- Favicon -->
    <link rel="icon" href="images/icon.png" type="image/png">
  </head>
  <body>
  <!--
    Note: I constructed this page so that Github Pages would redirect to the
    file htdocs/index.html as its "default homepage." Thus, no content will be
    added here.
  -->
  </body>
</html>
